{
  "name": "b4e_wallet_2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@reduxjs/toolkit": "^1.5.0",
    "bip39": "^3.0.2",
    "eciesjs": "^0.3.9",
    "fontsource-roboto": "^3.0.3",
    "hdkey": "^2.0.1",
    "notistack": "^1.0.1",
    "react": "^17.0.1",
    "react-app-rewired": "^2.1.6",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^17.0.1",
    "react-jazzicon": "^0.1.3",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "redux": "^4.0.5",
    "reduxed-chrome-storage": "^1.0.12",
    "uid": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "env": {
      "browser": true,
      "commonjs": true,
      "es6": true,
      "node": true,
      "webextensions": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
